<!DOCTYPE html>
<html  
 data-wf-page="7xatj8ihq02#^$&+#vy!n$qr80"
 lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>LLM Craft | AI Agents</title>

    <meta name="description" content="Explore our AI-powered solutions, including AI chatbots, AI Ecommerce, and AI Automation. Enhance customer support, automate business processes, and boost ecommerce performance with our advanced AI services designed to drive growth and improve efficiency.">

    <meta property="og:title" content="AI Automation: AI Chatbots, AI Ecommerce Solutions, and Custom AI Agents">
    
    <meta property="og:description" content="Discover our range of AI services, from AI chatbots and AI Ecommerce automation to personalized ecommerce solutions. Our advanced AI agents enhance customer interactions, streamline business operations, and boost efficiency to drive growth and success.">

    <meta content="website" property="og:type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />

    <link
      crossorigin="anonymous"
      href="https://fonts.gstatic.com"
      rel="preconnect"
    />

    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      WebFont.load({ google: { families: ["Poppins:regular,500"] } });
    </script>

    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>

    <link
      href="./img/favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />

    <link href="./img/favicon-24x24.png" rel="apple-touch-icon" />

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
      }
    </style>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "LLM Craft",
        "alternateName": "llm craft",
        "url": "https://llmcraft.in/",
        "logo": "https://llmcraft.in/img/logo.png",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+918700807259",
          "contactType": "sales service",
          "areaServed": ["US","MY","IN","TH","SG","SA","AE","ID","IE","GB","PL","TZ","NP"],
          "availableLanguage": "en"
        },
        "sameAs": [
          "https://in.linkedin.com/company/llm-craft"
        ]
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/", 
        "@type": "BreadcrumbList", 
        "itemListElement": [{
          "@type": "ListItem", 
          "position": 1, 
          "name": "AI Chatbots",
          "item": "https://llm-craft.in/ai-powered-business-chatbots"  
        },{
          "@type": "ListItem", 
          "position": 2, 
          "name": "AI Ecommerce",
          "item": "https://llm-craft.in/ai-driven-ecommerce-solutions"  
        },{
          "@type": "ListItem", 
          "position": 3, 
          "name": "Custom AI Agents",
          "item": "https://llm-craft.in/ai-agent-assistants"  
        }]
      }
    </script>


    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "What types of services LLM Craft offer?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "<p>LLM Craft offer software services: AI chatbots development, which includes building chat, email, sales, or phone agents. Ecommerce AI agents that offer automated 24/7 customer support and streamlined ticketing with personalized product recommendations. Custom AI Agents Assistants for automate your business processes, instant customer support like integrate Zendesk.</p>"
          }
        }, {
          "@type": "Question",
          "name": "How much AI Agents cost?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "AI Agent costs ₹5,999 per month for each AI agent. This plan includes basic customization, core features, standard support, weekly update calls, and up to 2 million AI tokens per month."
          }
        },{
          "@type": "Question",
          "name": "How can AI chatbots benefit my business?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "AI chatbots automate routine tasks and customer support, boosting productivity and cutting costs."
          }
        },{
          "@type": "Question",
          "name": "What do AI Ecommerce solutions do?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "They offer 24/7 support, automate ticketing, and personalize recommendations to enhance shopping experiences and increase sales."
          }
        },{
          "@type": "Question",
          "name": "What can custom AI agents do for me?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Custom AI agents automate tasks like sales (AI Sales Agents), support, and lead generation, tailored to your business needs. They can handle tasks like cold calling, answering support queries, and assisting with searches."
          }
        }]
      }
    </script>
  </head>

  <body>
    <nav
      class="nav"
      style="
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0)
          rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0)
          rotateZ(0) skew(0, 0);
        opacity: 0;
      "
    >
      <div
        class="w-layout-blockcontainer container-wide vertical-flex-center w-container"
      >
        <div class="nav-content-wrapper">
          <div class="nav-content">
            <div class="nav-menu-item-block">
              <a class="nav-menu-item w-inline-block" href="/ai-powered-business-chatbots.html"
                ><div class="medium-s">AI Chatbots</div></a
              >
            </div>
            <div class="nav-menu-item-block">
              <a class="nav-menu-item w-inline-block" href="/ai-driven-ecommerce-solutions.html"
                ><div class="medium-s">AI Ecommerce</div></a
              >
            </div>
            <div class="nav-menu-item-block">
              <a class="nav-menu-item w-inline-block" href="#contact-us"
                ><div class="circle-shapes">
                  <div class="circle-main-shape"></div>
                  <div class="circle-secondary-shape"></div>
                </div>
                <div class="medium-s">Contact Us</div></a
              >
            </div>
          </div>
        </div>
        <div class="nav-hamburger-icon">
          <div class="nav-hamburger-icon-content">
            <img
              alt=""
              class="hamburger-icon open-menu"
              loading="lazy"
              src="./img/svg/hamburger.svg"
            /><img
              alt=""
              class="hamburger-icon close-menu"
              loading="lazy"
              src="./img/svg/hamburger-close.svg"
            />
          </div>
        </div>
      </div>
    </nav>

    <main class="home-hero" data-w-id="7b9f31a8-4a7d-4c12-bfa3-89b1c9a1df62">
      <div class="container-wide w-container">
        <div class="home-hero-wrapper">
          <div class="home-hero-content">
            <a
              aria-current="page"
              class="hero-logo-wrapper w-inline-block w--current"
              href="/"
            >
              LLM
              <img
                src="./img/logo.png"
                class="hero-logo"
                sizes="96px"
                alt="LLM Craft"
              />
              CRAFT
            </a>
            <div class="home-hero-offer">
              <div
                class="home-hero-offer-text"
                style="
                  -webkit-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 80px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
              >
                <h1 class="h1">
                  Crafting <span class="h1-highlight">AI Agents</span>
                  <br />that do real work.
                </h1>
              </div>
              <div
                class="home-hero-buttons"
                style="
                  opacity: 0;
                  -webkit-transform: translate3d(0, 32px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 32px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 32px, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(0) rotateZ(0) skew(0, 0);
                "
              >
                <a
                  class="button primary-black w-inline-block"
                  href="https://calendly.com/sachinvermab/30min"
                  target="_blank"
                  ><img
                    alt=""
                    class="icon-size-20"
                    loading="lazy"
                    src="./img/svg/phone.svg"
                  />
                  <div>Book a Call</div></a
                ><a class="button-copy w-inline-block" href="#services"
                  ><div>Discover Services</div></a
                ><a class="button-copy w-inline-block" href="#aiagents"
                  ><div>What are AI Agents?</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <div class="ticker">
      <div class="w-layout-blockcontainer ticker-container w-container">
        <div class="ticker-block">
          <div class="ticker-wrapper-right">
            <div class="ticker-line-right">
              <div class="large-text highlighted">Automation</div>
              <div class="large-text highlighted blue-highlight">Creative</div>
              <div class="large-text highlighted purple-highlight">Dynamic</div>
              <div class="large-text highlighted">AI Agents</div>
              <div class="large-text highlighted blue-highlight">Neural</div>
              <div class="large-text highlighted purple-highlight">
                AI-Assisted
              </div>
            </div>
            <div class="ticker-line-right">
              <div class="large-text highlighted">Automation</div>
              <div class="large-text highlighted blue-highlight">Creative</div>
              <div class="large-text highlighted purple-highlight">Dynamic</div>
              <div class="large-text highlighted">AI Agents</div>
              <div class="large-text highlighted blue-highlight">Neural</div>
              <div class="large-text highlighted purple-highlight">
                AI-Assisted
              </div>
            </div>
          </div>
        </div>
        <div class="ticker-block second-ticker-block">
          <div class="ticker-wrapper-left">
            <div class="ticker-line-left">
              <div class="large-text highlighted">Human Centric</div>
              <div class="large-text highlighted purple-highlight">
                Gen-AI
              </div>
              <div class="large-text highlighted blue-highlight">
                Workflow
              </div>
              <div class="large-text highlighted">Strategic</div>
              <div class="large-text highlighted purple-highlight">
                Automation
              </div>
              <div class="large-text highlighted blue-highlight">
                AI Chatbot
              </div>
            </div>
            <div class="ticker-line-left">
              <div class="large-text highlighted">Human Centric</div>
              <div class="large-text highlighted purple-highlight">
                Gen-AI
              </div>
              <div class="large-text highlighted blue-highlight">
                Workflow
              </div>
              <div class="large-text highlighted">Strategic</div>
              <div class="large-text highlighted purple-highlight">
                Automation
              </div>
              <div class="large-text highlighted blue-highlight">
                AI Chatbot
              </div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>

    <section class="services" id="services">
      <div class="w-layout-blockcontainer container w-container">
        <div class="heading-wrapper">
          <h2 class="h2 section-header">
            AI <span class="h2-highlight blue-h2-highlight">Excellence</span>
            <span class="color-grey-50">Brought to You</span>
          </h2>
          <div class="heading-text-wrapper">
            <p class="medium-m">
              Crafting AI agents that boost customer interactions,
              personalize shopping experiences and handle everything from AI
              customer support and AI Automation to business operations and lead
              generation.
            </p>
          </div>
        </div>
        <div class="contact-block-header">
          <div class="services-wrapper">
            <div class="services-wrapper-heading">
              <h3 class="request">Our Services</h3>
              <div class="chips green-chips"><div>3 services</div></div>
            </div>
            <div class="w-layout-grid services-grid">
              <a
                class="service-block w-inline-block"
                href="./ai-powered-business-chatbots.html"
                id="w-node-e55f6e60-7a95-5240-13b5-a290f160e8c2-13340343"
                ><div class="service-block-content-wrapper">
                  <div class="service-block-content">
                    <h4 class="h4 max-width-200">AI Chatbots</h4>
                    <p class="medium-s color-white-opacity-60">
                      Automation-powered AI chatbots development tailored
                      specifically for your business. Automating routine
                      inquiries and processes, providing human-centric customer
                      support, improving support team productivity, and lowering
                      operational costs.
                    </p>
                  </div>
                  <div
                    class="button tertiary white-tertiary"
                    id="w-node-_39e46668-c36a-96ba-ef29-831119b8b0a1-13340343"
                  >
                    <div>Get Started</div>
                    <img
                      alt=""
                      class="icon-size-16"
                      loading="lazy"
                      src="./img/svg/open.svg"
                    />
                  </div>
                </div>
                <div class="service-block-shade"></div>
                <img
                  alt=""
                  class="service-block-image"
                  loading="lazy"
                  sizes="(max-width: 479px) 79vw, (max-width: 767px) 87vw, 79vw"
                  src="./img/chatbot-service.jpg"
              ><a
                class="service-block w-inline-block"
                href="/ai-driven-ecommerce-solutions.html"
                id="w-node-c6e83617-c335-453e-8dde-c980eca96035-13340343"
                ><div class="service-block-content-wrapper">
                  <div class="service-block-content">
                    <h4 class="h4">AI-Driven Ecommerce Solutions</h4>
                    <p class="medium-s color-white-opacity-60">
                      Offer 24/7 shopper support by integrating with your eCommerce platform, resolving queries instantly, automating ticketing, boosting conversions, personalizing product recommendations, and enhancing customer loyalty while reducing operational tasks.
                    </p>
                  </div>
                  <div
                    class="button tertiary white-tertiary"
                    id="w-node-c6e83617-c335-453e-8dde-c980eca9603c-13340343"
                  >
                    <div>Get Started</div>
                    <img
                      alt=""
                      class="icon-size-16"
                      loading="lazy"
                      src="./img/svg/open.svg"
                    />
                  </div>
                </div>
                <div class="service-block-shade"></div>
                <img
                  alt=""
                  class="service-block-image"
                  loading="lazy"
                  sizes="(max-width: 479px) 79vw, (max-width: 767px) 87vw, 79vw"
                  src="./img/ecommerce-service.jpg"
                   /></a
              ><a
                class="service-block wide-block w-inline-block"
                href="/ai-agent-assistants.html"
                id="w-node-_73535664-032b-26d3-11db-9a2a3822e000-13340343"
                ><div class="service-block-content-wrapper">
                  <div class="service-block-content">
                    <h4 class="h4 max-width-200">Custom AI Agents</h4>
                    <p class="medium-s color-white-opacity-60">
                      Automate various business processes in industries such as
                      travel, customer service, and sales with AI-driven
                      solutions like AI Sales Agents, AI Support Chatbots (e.g.,
                      Zendesk), AI Search Assistants, AI Lead Generation
                      Chatbots for platforms like WhatsApp, Shopify E-Commerce
                      AI Chatbots, and AI Call Agents (e.g., VAPI).
                    </p>
                  </div>
                  <div
                    class="button tertiary white-tertiary"
                    id="w-node-_73535664-032b-26d3-11db-9a2a3822e007-13340343"
                  >
                    <div>Get Started</div>
                    <img
                      alt=""
                      class="icon-size-16"
                      loading="lazy"
                      src="./img/svg/open.svg"
                    />
                  </div>
                </div>
                <div class="service-block-shade"></div>
                <img
                  alt="Modern workspace"
                  class="service-block-image"
                  loading="lazy"
                  sizes="(max-width: 479px) 79vw, (max-width: 767px) 87vw, 79vw"
                  src="./img/assistances-service.jpg"                  
              /></a>
            </div>
            <div class="pricing-card" id="aiagents">
              <div class="pricing-card-content">
                <div class="pricing-card-info">
                  <h3 class="request pricing-card-heading">
                    <span class="color-grey-50">What are AI Agents?</span>
                  </h3>
                  <p>
                    An AI agent is a software that performs tasks on behalf of a
                    user they uses generative AI models to automate processes,
                    make decisions, and intelligently interact with their
                    environment, capable of handling tasks autonomously to drive
                    business growth. Examples include AI Phone agents, AI Sales
                    agents, that can cold call leads, website chatbots for
                    customer support, and email agents for sales and support.
                    These agents interact with stakeholders, providing efficient
                    and scalable solutions to enhance business operations by
                    lowering costs and workload.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-banner">
            <h4 class="h4">
              Not sure what you need? Book a Free AI Strategy Call.
            </h4>
            <div class="contact-banner-buttons">
              <a
                class="button primary-black w-inline-block"
                href="https://calendly.com/sachinvermab/30min"
                target="_blank"
                ><img
                  alt=""
                  class="icon-size-20"
                  loading="lazy"
                  src="./img/svg/phone.svg"
                />
                <div>Book a Call</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="colored-section">
      <section class="pricing" id="pricing">
        <div class="w-layout-blockcontainer container w-container">
          <div class="heading-wrapper">
            <h2 class="h2 section-header">
              Flexible
              <span class="h2-highlight blue-h2-highlight">Services</span>
            </h2>
          </div>
          <div class="w-layout-grid pricing-grid">
            <div class="pricing-card dark-card">
              <div class="pricing-card-content">
                <div class="pricing-card-info">
                  <div class="pricing-card-header">
                    <!-- <h4 class="h4">Pre-Built Agents</h4> -->
                    <div class="chips green-chips">
                      <div class="circle-shapes">
                        <div class="circle-main-shape"></div>
                        <div
                          class="circle-secondary-shape"
                          style="
                            -webkit-transform: translate3d(0, 0, 0)
                              scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -moz-transform: translate3d(0, 0, 0)
                              scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0)
                              skew(0, 0);
                            -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 1;
                          "
                        ></div>
                      </div>
                      <div>&nbsp; Quick &amp; Easy</div>
                    </div>
                  </div>
                  <h3 class="request pricing-card-heading">
                    <span class="color-grey-50">Ideal for</span> Small
                    Businesses &amp; Startups
                  </h3>
                </div>
                <div class="pricing-card-price">
                  <div class="price-info">
                    <div class="currency-wrapper">
                      <div class="medium-m">₹</div>
                    </div>
                    <h3 class="request">5999</h3>
                    <div class="duration-wrapper">
                      <div class="medium-m">/month per agent</div>
                    </div>
                  </div>
                  <a class="button primary-black w-inline-block" href="#"
                    ><img
                      alt=""
                      class="icon-size-20"
                      loading="lazy"
                      src="./img/svg/rocket.svg"
                    />
                    <div>Get Started</div></a
                  >
                </div>
              </div>
              <div class="pricing-details">
                <div class="picing-details-list">
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Basic Customization
                    </div>
                  </div>
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Core Functionalities
                    </div>
                  </div>
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Standard Support
                    </div>
                  </div>
                </div>
                <div class="picing-details-list">
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Weekly Update Call
                    </div>
                  </div>
                  
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Up to 2M monthly AI tokens
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing-card dark-card">
              <div class="pricing-card-content dark-card">
                <div class="pricing-card-info">
                  <div class="pricing-card-header">
                    <!-- <h4 class="h4 color-white">Custom Agents</h4> -->
                    <div class="chips grey-chips">
                      <div>Tailored &amp; Robust</div>
                    </div>
                  </div>
                  <h3 class="request pricing-card-heading color-white">
                    <span class="color-grey-40">Great for</span> Scaling
                    Businesses &amp; Ventures
                  </h3>
                </div>
                <div class="pricing-card-price">
                  <div class="price-info color-white">
                    <div class="currency-wrapper"></div>
                    <h3 class="h3-copy">
                      Starting From ₹22,999
                      <span class="text-span-3">month</span>
                    </h3>
                    <div class="duration-wrapper"></div>
                  </div>
                  <a class="button primary-white w-inline-block" href="/custom"
                    ><img
                      alt=""
                      class="icon-size-20"
                      loading="lazy"
                      src="./img/svg/rocket-outline.svg"
                    />
                    <div>Get Started</div></a
                  >
                </div>
              </div>
              <div class="pricing-details">
                <div class="picing-details-list">
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape dark-bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Advanced Development
                    </div>
                  </div>
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape dark-bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Multi-LLM support
                    </div>
                  </div>
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape dark-bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      24/7 Priority Support
                    </div>
                  </div>
                </div>
                <div class="picing-details-list">
                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape dark-bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Rigorous Testing
                    </div>
                  </div>
                  

                  <div class="bullet-item">
                    <div class="bullet-shape-wrapper">
                      <div class="bullet-shape dark-bullet-shape"></div>
                    </div>
                    <div class="medium-s color-white-opacity-60">
                      Up to 10M monthly AI tokens
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="contact-banner">
            <h4 class="h4">
              Not sure what you need? Book a Free AI Strategy Call.
            </h4>
            <div class="contact-banner-buttons">
              <a
                class="button primary-black w-inline-block"
                href="https://calendly.com/sachinvermab/30min"
                target="_blank"
                ><img
                  alt=""
                  class="icon-size-20"
                  loading="lazy"
                  src="./img/svg/phone.svg"
                />
                <div>Book a Call</div></a
              >
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="faq">
      <div class="w-layout-blockcontainer container w-container">
        <div class="heading-wrapper">
          <h2 class="h2 section-header">
            Common
            <span class="color-grey-50 h2-highlight blue-h2-highlight"
              >Questions</span
            >
          </h2>
        </div>
        <div class="faq-grid">
          <div class="faq-column">
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  What types of services do you offer?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  We provide three types of software services: AI chatbots
                  development, which includes building chat, email, sales, or
                  phone agents. Ecommerce AI agents that offer
                  automated 24/7 customer support and streamlined ticketing with
                  personalized product recommendations. Custom AI Agents Assistants for
                  automate your business processes, instant customer support
                  like integrate Zendesk. These services can be customized to
                  meet your business needs.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  AI Agent Assistants integrate with other platforms?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  AI Agent Assistants works with popular platforms like Zendesk, Shopify, and HubSpot. For example, it can automatically create support tickets in Zendesk, check orders in Shopify, or update customer info in HubSpot.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  How do you ensure the quality of your projects?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  Our AI agents are tested daily, any new developments in AI are
                  immediately introduced to our systems. Any bugs are patched as
                  quickly as possible.<br /><br />We have a minimum 2-live week
                  testing period for our AI Agents. This will ensure the system
                  works and you are satisified with how it works. If you opt for
                  our maintence package, you will receive immediate upgrades
                  &amp; bug fixes.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  What is your development process like?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  Our process involves initial consultation, planning, design,
                  development, testing, and deployment. We follow Agile
                  methodologies to ensure flexibility and responsiveness.
                </p>
              </div>
            </div>
          </div>
          <div class="faq-column">
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  How does an AI agent work?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  When a customer asks a question, AI agents automatically
                  recognize the intent. Based on the topic, the AI agent either
                  looks for the information in the company’s knowledge base or,
                  for topics that require more personalization, guides them
                  through a conversation flow. AI agents are built on AI models
                  trained on using machine learning (ML) algorithms, large
                  language models (LLMs), natural language processing (NLP), RAG
                  (Retrieval Augmented Generation), and various other AI
                  technologies to continuously refine and enhance their
                  responses
                </p>
              </div>
            </div>
            <!-- <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  How do you handle project timelines?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  We use JIRA for detailed project timelines with clear
                  milestones. Our project deadlines are met by coordinating all
                  phases of the development process.
                </p>
              </div>
            </div> -->

            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  Can small businesses build their own AI agents?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  Yes, our plans stating from INR 5999 providing AI agent
                  software, businesses can quickly and cost-effectively build AI
                  agents tailored to their business.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  How often will I receive updates on the project?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  We will have at least 2 call per week to discuss the status of
                  the project during its development &amp; testing phase.
                </p>
              </div>
            </div>

            <div class="faq-item">
              <div class="faq-question">
                <div class="medium-m faq-question-text">
                  Can you work with existing platforms?
                </div>
                <div class="faq-icon">
                  <div class="faq-icon-horizontal-line"></div>
                  <div class="faq-icon-vertical-line"></div>
                </div>
              </div>
              <div class="faq-answer">
                <p class="medium-s color-grey-50 faq-answer-text">
                  Yes or no. Currently we can integrate AI chatbots or AI
                  automation allows you to any CRM platform like (Shopify,
                  Wordpress), Vapi Voice Agent or Zendesk, Airtable, Calendly,
                  Intercom, Segment, Mixpanel, Static & Dynamic Website and
                  build any automation you wish.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="colored-section">
      <section class="contact" id="contact-us">
        <div class="w-layout-blockcontainer container w-container">
          <div class="heading-wrapper">
            <h2 class="h2 section-header">
              Become
              <span class="h2-highlight blue-h2-highlight">Connected</span>
            </h2>
            <div class="heading-text-wrapper">
              <p class="medium-m">
                We're here to answer your questions and discuss how we can help
                you achieve your goals.
              </p>
            </div>
          </div>
          <div class="w-layout-grid contact-grid">
            <div class="form-block-wrapper">
              <h3 class="request max-width-344">
                We look forward to connecting with you!
              </h3>
              <div class="form-block">
                <form onsubmit="">
                  <div class="form-inputs">
                    <input
                      class="form-input w-input"
                      id="name"
                      maxlength="256"
                      name="name"
                      placeholder="Full Name"
                      required=""
                      type="text"
                    /><input
                      class="form-input w-input"
                      id="email"
                      maxlength="256"
                      name="email"
                      placeholder="Email"
                      required=""
                      type="email"
                    /><textarea
                      class="form-input text-area w-input"
                      id="Message"
                      maxlength="5000"
                      name="Message"
                      placeholder="How can we help you?"
                      required=""
                    ></textarea>
                  </div>
                  <input
                    class="button primary-black w-button"
                    data-wait="Please wait..."
                    type="submit"
                    value="Send a Message"
                  />
                </form>
                <div class="success-message w-form-done">
                  <div class="success-message-content">
                    <div class="icon-block">
                      <img
                        alt=""
                        class="icon-block-image"
                        loading="lazy"
                        sizes="100vw"
                        src="./img/logo.png"
                      />
                    </div>
                    <div class="success-message-text">
                      <h4 class="h4">Your Message<br />Has Been Sent</h4>
                      <p class="medium-s color-grey-50">
                        You can expect a response within 24 hours. Stay tuned
                        for some fantastic news!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="medium-s color-grey-50">
                    Oops, something went wrong! Try again.
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-section">
              <div class="contact-block-content">
                <div class="contact-block-header">
                  <h3 class="request color-white max-width-344">
                    Book a Free AI Strategy Call today.
                  </h3>
                  <a class="button primary-white w-inline-block" href="/custom"
                    ><img
                      alt=""
                      class="icon-size-20"
                      loading="lazy"
                      src="./img/svg/phone-outline.svg"
                    />
                    <div>Book a Call</div></a
                  >
                </div>
                <div class="circle-chips">
                  <div class="circle-shapes">
                    <div class="circle-main-shape"></div>
                    <div
                      class="circle-secondary-shape"
                      style="
                        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        transform: translate3d(0, 0, 0) scale3d(0, 0, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 1;
                      "
                    ></div>
                  </div>
                  <div class="medium-m color-white">
                    We are currently taking on new clients!
                  </div>
                </div>
              </div>
              <div class="contact-block-shade"></div>
              <img
                alt=""
                class="contact-block-image"
                loading="lazy"
                sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 88vw"
                src="./img/contact-us.jpg"
              />
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script
      src="./js/webflow.js"
      type="text/javascript"
    ></script>

    <script src="./vendor/voiceflow.js"></script>

    <script type="text/javascript">
      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: "66d3409f7f0b84ecf04ff112" },
            url: "https://general-runtime.voiceflow.com",
            versionID: "production",
            assistant: {
              extensions: [FormExtension]
            }
          });
        };
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
        v.type = "text/javascript";
        s.parentNode.insertBefore(v, s);
      })(document, "script");
    </script>
  </body>
</html>
